spring.application.name=todoapp
server.port = 9192

# protocol:database:url:database_name
spring.datasource.url = jdbc:mysql://localhost:3306/todo_app
spring.datasource.username = root
spring.datasource.password = tarun18
spring.jpa.hibernate.ddl-auto = update

